<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aranha</title>
    <style>
      body{
        height: 100vh;
        width: 100vh;
        margin: 0;
        background: url(images/fundo.jpg);
      }

      #arana{
        animation: roda 5s infinite;
      }
      @keyframes roda {
        0% {
          transform:  translate(-500px, -1000px) rotate(-20deg);
        }
        50% {
          transform: translate(50px, 100px) rotate(-20deg);
          
        }
        100% {
          transform: translate(500px, 1000px) rotate(-20deg);
          
        }
       
        
      }
      #sprit {
        height: 150px;
        width: 150px;
        background: url("images/aranha001.png")
        0px 0px;
        animation: play 0.7s steps(4) infinite;
      }
      @keyframes play {
        100% {
         background-position: -600px;
        }
      }
    </style>
</head>
<body>
  <div id="arana">
    <div id="sprit">
    </div>
  </div>
</body>
</html>